@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
	font-size: 1em;
	line-height: 1.5;
	font-weight: 400;
	background-color: #fff;
}

#wrapper {
	max-width: 1440px;
	background-color: #fff;
	margin: 0 auto;
}

/* wrapper end */
img {
	width: 100%;
	height: auto;
	display: block;
}

nav {
	background-color: #ffe9e9;
	max-width: 1440px;
	align-items: center;
	display: flex;
	justify-content: space-evenly;
}

nav ul {
	display: flex;
	color: #000000;
	justify-content: space-between;
	list-style: none;

	align-items: center;
}

nav ul li {
	padding: 12px;
	height: 65px;
	display: flex;
	align-items: center;
	text-decoration: none;
}

nav ul li a {
	text-decoration: none;
}

.selected {
	border-bottom: 5px solid #f9c4d2;
	padding-bottom: 9px;
}
/*dropdown*/
.dropdown {
	display: block;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #f9c4d2;
	font-family: inherit;
	margin: 0;
}

.dropdown:hover .dropbtn {
	background-color: #f9c4d2;
}
.drop-li {
	position: relative;
}

.dropdown {
	display: none;
	top: 65px;
	position: absolute;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.drop-li:hover .dropdown {
	display: block;
	padding: 10px;
}

.dropdown a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown a:hover {
	background-color: #f9c4d2;
}

.dropdown:hover .dropdown {
	display: block;
}

/* nav-end */
.site-logo {
	align-items: center;
	padding: 5px;
}

/* logo-end */

.first {
	font-family: "Droid Sans", sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 64px;
	margin: 0;
	position: absolute;
	top: 470px;
	left: 70%;
}

h3 {
	font-size: 36px;
	color: #fff;
	padding: 18px 30px 17px 30px;
	margin: 0;
	position: absolute;
	top: 520px;
	left: 63%;
}

/* full image(first section) end */
.tilbud {
	max-width: 1440px;
	background-color: #979797;
	padding-bottom: 100px;
}

.title {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	align-items: center;
}

.title h2 {
	max-width: 1170px;
	color: #24282a;
	padding-left: 135px;
	margin-top: 30px;
}
.title span {
	color: #474040;
	margin: 8px;
}

.title a {
	float: right;
	max-width: 1170px;
	margin-right: 135px;
	background-color: #f9c4d2;
	border-radius: 10px;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	padding: 10px;
}

.boo {
	width: 100%;
	max-width: 1200px;
	height: 11.5em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2em auto;
	padding: 10px;
}

.produkter_img {
	width: 281px;
	border-radius: 5px;
	position: relative;
	background-color: #f9c4d2;
	align-items: center;
	left: -40px;
	display: flex;
	justify-content: center;
	height: 100%;
}
.produkter_img img {
	width: 100px;
}

.boo h4 {
	font-size: 1.125em;
}

.boo p {
	color: #a7b0b4;
}

.boo1 {
	margin-bottom: 30px;
}

article {
	max-width: 1200px;
	height: 11.5em;
	border-radius: 5px;
	margin: 2em auto;
	padding: 10px;
	transition: background 2s, box-shadow 1.5s;
	box-shadow: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#img {
	max-width: 281px;
	border-radius: 5px;
	position: relative;
	background-color: #f9c4d2;
	left: -40px;
	box-shadow: none;
	transition: box-shadow 1s;
}

article h4 {
	font-size: 1.125em;
}
article p {
	color: #a7b0b4;
}

article:hover {
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 0, 19);
}

div:hover #img,
article:hover #img {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 0, 19);
}

/* tilbud(second section) */

.historier {
	display: flex;
	max-width: 1170px;
	text-align: center;
	margin: 0 auto;
}

.go-to-top-button {
	position: fixed;
	z-index: 2;
	right: 20px;
	bottom: 20px;
	float: right;
	padding: 10px;
	text-decoration: none;
	color: #fff;
	background-color: #f9c4d2;
}

.historier img {
	width: 370px;
}

.sec1,
.sec3 {
	width: 370px;
	padding: 15px;
	font-size: 16px;
}

.sec2 {
	max-width: 390px;
}

.sec1,
.sec2,
.sec3 p {
	text-align: left;
}

h5 {
	text-align: left;
}

h1,
p {
	text-align: center;
}

/* figure*/

figure.gallery {
	max-width: 1170px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	margin: 0 auto;
	padding: 10px;
}

figure.gallery div:hover {
	box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.gallery img {
	width: 370px;
}

.gallery > div {
	width: 370px;
	padding: 5px;
}

.gallery figcaption {
	display: block;
	font-size: 14px;
	text-align: left;
	font-weight: bold;
	margin-top: 1em;
}

.gallery figcaption p {
	text-align: left;
}

.gallery figcaption a {
	color: #f9c4d2;
}

#grid-container {
	display: grid;
}

.grid-container2 {
	display: grid;
	justify-content: center;
	text-align: center;
	margin-top: 10%;
}

.grid-container2 i {
	font-size: 64px;
	margin: 15px;
}

.grid-container2 h1,
p {
	margin: 10px;
}

.vertical-center {
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background-color: #f9c4d2;
	color: #000000;
	border-radius: 30px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 2fr);
	grid-template-rows: auto;
	margin: 0 135px;
}

.grid-container > div {
	text-align: center;
}

.grid-container img {
	width: 234px;
	padding: 0;
}

.instagram-icon {
	margin: 0 auto;
}

.instagram-icon i {
	background-color: #ffe9e9;
}

.second-title {
	text-align: center;
	margin-top: 50px;
}

/*footer and last section*/

.gray,
.white {
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gray {
	height: 15px;
}

.gray form {
	position: relative;
	width: 150%;
	max-width: 600px;
	height: 60px;
	padding: 2px;
	border-radius: 30px;
	background-color: lightgrey;
	margin-top: -30px;
	text-align: center;
	top: 30px;
}

.gray input {
	position: absolute;
	left: 2px;
	height: calc(100% - 4px);
	border-radius: 30px;
	border: 0;
	padding-left: 30px;
	width: calc(100% - 4px);
}

.gray form a {
	position: absolute;
	right: 2px;
	height: calc(100% - 4px);
	border-radius: 30px;
	border: 0;
	width: 100px;
	background-color: #f9c4d2;
	transition: width 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: white;
}

.gray form i {
	position: absolute;
	padding-bottom: 20px;
	align-items: center;
	justify-content: center;
	left: 15px;
	top: 15px;
	color: #92d5f6;
}

.gray form i span {
	color: #e5e5e5;
}

/*alle produkter*/

.grid-container3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	margin-left: 120px;
	margin-right: 120px;
	max-width: 1440px;
	margin-top: 150px;
	position: relative;
}

.grid-container3 img {
	width: 100%;
	max-width: 370px;
	background-color: #f9c4d2;
}

.alle {
	position: absolute;
	top: -80px;
}

.alle span {
	color: #979797;
}

.parent-card-carousel {
	width: 1170px;
	margin: 50px auto;
	height: 565px;
	display: flex;
	justify-content: space-around;
}

.parent-card-carousel .carouselbtn {
	position: absolute;
	top: 50%;
	background: transparent;
	border: 0;
	color: white;
	font-size: 45px;
	outline: 0;
}
.parent-card-carousel #prev {
	left: 10px;
}
.parent-card-carousel #next {
	right: 10px;
}

.card-detail {
	color: black;
	width: 50%;
	text-align: center;
	margin-left: 20px;
}
.card-detail p {
	margin-left: -100px;
}
.card-detail:hover {
	box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.forest {
	width: 100%;
	max-width: 70px;
	max-height: 84px;
	margin-left: 70px;
}
.produkt-title {
	margin-left: -360px;
	margin-top: 80px;
}

.card-carousel img {
	max-width: 100%;
	max-height: 100%;
}

.card-carousel {
	width: 50%;
	position: relative;
	height: 100%;
	transition: all 0.5s linear;
	padding: 120px;
	background-color: #f9c4d2;
}

.parent-card-carousel .points-carousel {
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: -40px;
	left: 0;
}
.parent-card-carousel .points-carousel button {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 0;
	margin: 5px;
	outline: 0;
}
.produkter-knap {
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background-color: #f9c4d2;
	color: #000000;
	border-radius: 30px;
	text-decoration: none;
	position: relative;
	left: 150px;
}
.card-info {
	text-align: center;
}
p.card-info {
	margin-bottom: 40px;
}
.kurv-knap {
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background-color: #f9c4d2;
	color: #000000;
	border-radius: 30px;
	text-decoration: none;
	position: relative;
}
/*percentage*/
.percentages-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 30px;
}
.percentage-indicator {
	background-color: #e5e5e5;
	position: relative;
	height: 32px;
	margin-bottom: 12px;
}
.percentages-bar {
	background-color: lightpink;
	position: absolute;
	height: 100%;
}
.percentages {
	position: absolute;
	height: 100%;
	display: flex;
	align-items: center;
	margin-left: 8px;
}
.percentage-title {
	margin-left: 340px;
	text-align: left;
	padding-top: 30px;
}
.percentage-sub-title {
	color: #000000;
}
.parent-percentage-container {
	display: flex;
	justify-content: center;
	max-width: 890px;
	margin: 0 auto;
	padding-top: 30px;
}
.percentages-container {
	width: 80%;
}
.side-box {
	margin-top: 30px;
	max-height: 600px;
	margin-right: 200px;
	padding: 30px;
}

/*more info*/
.more-info-title {
	display: inline-block;
	font-size: 20pt;
	width: 400px;
	height: 4em;
	margin-left: 115px;
}
.pointer-arrow {
	background-color: #fff;
	display: flex;
	justify-content: center;
	max-width: 800px;
	width: 100%;
	height: 80px;
}
.pointer-arrow > div {
	flex: 1;
}
/*traiangel- menu*/
.pointer {
	display: inline-block;
	font-size: 10px;
	height: 4em;
	position: relative;
	background: #e5e5e5;
	text-align: center;
	vertical-align: middle;
	margin: 0.6em;
	height: 100%;
}
.pointer:hover {
	background-color: #f9c4d2;
}
.pointer:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 40px solid white;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
}
.pointer:before {
	content: "";
	position: absolute;
	right: -40px;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 40px solid #e5e5e5;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	z-index: 1;
}

.cnt {
	position: relative;
	top: 0.25em;
	left: 1em;
	color: white;
}
.cnt p {
	font-size: 10px;
	padding: 20px;
}
.pointer-container {
	display: flex;
	justify-content: center;
}

.pointer-mini {
	display: inline-block;
	font-size: 20pt;
	width: 80px;
	height: 4em;
	position: relative;
	background: #e5e5e5;
	text-align: center;
	vertical-align: middle;
	margin: 0.6em;
}
.pointer-mini:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 1.25em solid white;
	border-top: 2em solid transparent;
	border-bottom: 2em solid transparent;
}
.pointer-arrow div:last-child {
	border-radius: 0 10px 10px 0;
}
.pointer-arrow div:first-child::after {
	border-left: 0 solid;
}
.pointer-arrow div:first-child {
	border-radius: 10px 0 0 10px;
}
.pointer-arrow div:last-child::before {
	border-left: 0 solid;
}
.pointer-mini:before {
	content: "";
	position: absolute;
	right: -1.25em;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 1.25em solid #e5e5e5;
	border-top: 2em solid transparent;
	border-bottom: 2em solid transparent;
}

.cnt {
	position: relative;
	top: 0.25em;
	left: 1em;
	color: white;
}
.counter {
	display: flex;
	align-items: center;
	width: 170px;
	height: 57px;
	justify-content: space-around;
	border: 2px solid #f9c4d2;
	border-radius: 7px;
}
.counter > * {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
}
.counter p {
	background-color: #f9c4d2;
	color: #fff;
}

/*betaling*/
.form-container {
	width: 430px;
	margin: 0 auto;
	background-color: #f2f4f6;
	height: 386px;
	overflow: hidden;
	border: 2px solid black;
	margin-top: 30px;
}
#betaling {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;

	padding: 3em;
}
.flexRow {
	display: flex;
	justify-content: space-between;
}
.flexRow div {
	width: 40%;
}
.betaling-form {
	background-color: #fff;
}
.formText {
	border: none;
	border-bottom: 2px solid #f2f4f6;
}
.betaling-form:hover {
	background-color: #e5e5e5;
}
.tak {
	margin-top: 100px;
	color: #f9c4d2;
	margin-right: 500px;
}
.til-betaling {
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background-color: #f9c4d2;
	color: #000000;
	border-radius: 30px;
	text-decoration: none;

	left: 150px;
}
footer {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #979797;
	max-width: 1440px;
	align-items: center;
	display: flex;
}

footer li:hover {
	background-color: #f9c4d2;
}

footer ul {
	display: flex;
	color: #92d5f6;
	justify-content: space-between;
	list-style: none;
	align-items: center;
	height: 65px;
	margin: 0 auto;
}
footer ul li {
	padding: 12px;
	height: 100%;
	display: flex;
	align-items: center;
}

footer ul a:hover {
	background-color: #f9c4d2;
}

footer i {
	padding: 5px;
	color: #92d5f6;
}

footer img {
	width: 244px;
	margin-left: 60px;
}

@media (max-width: 700px) {
	.top-container {
		grid-template-areas:
			"header nav"
			".tilbud .grid-container .grid-container2";
	}
}
@media (max-width: 700px) {
	nav ul {
		flex-direction: column;
		align-items: flex-start;
	}
}
